#BlueJ class context
comment0.target=Rover
comment1.params=nombrePila
comment1.target=Rover(java.lang.String)
comment10.params=
comment10.target=boolean\ detectarFugaCalor()
comment11.params=
comment11.target=boolean\ verificarPotencia()
comment12.params=
comment12.target=boolean\ validarRecarga()
comment13.params=tipoMandato\ estatusMandato
comment13.target=void\ registrarMandato(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ obtenerFechaHoraActual()
comment2.params=nombrePropio\ potenciaInicial
comment2.target=Rover(java.lang.String,\ double)
comment3.params=
comment3.target=void\ moverArriba()
comment4.params=
comment4.target=void\ moverAbajo()
comment5.params=
comment5.target=void\ moverDerecha()
comment6.params=
comment6.target=void\ moverIzquierda()
comment7.params=
comment7.target=java.lang.String\ PosicionActual()
comment8.params=
comment8.target=double\ getPotenciaDisponible()
comment9.params=cantidad
comment9.target=void\ recargarUnidadesPotencia(double)
numComments=15
